<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apox v0.2.1</title>
    <!--app-head-->
    <!--preload-links-->
  </head>
  <body>
    <!--app-teleports-->
    <div id="app-loader">
      <div class="loader">
        <div style="--i: 1"></div>
        <div style="--i: 2"></div>
        <div style="--i: 3"></div>
        <div style="--i: 4"></div>
      </div>
    </div>
    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry-client.ts"></script>
    <script>
      window.__INITIAL_STATE__ = '<pinia-store>';
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #app-loader {
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: 9999;
        left: 0;
        top: 0;
        align-items: center;
        height: 100vh;
        width: 100%;
        color: black;
        transition: opacity 0.4s;
        background: linear-gradient(to right, #917173, #2a3b36, #432c52);
      }

      .loader {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader::before {
        content: "";
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(8px);
        position: absolute;
        width: 140px;
        height: 55px;
        z-index: 20;
        border-radius: 0 0 10px 10px;
        border: 1px solid rgba(255, 255, 255, 0.274);
        border-top: none;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.082);
        animation: anim2 2s infinite;
      }

      .loader div {
        background: rgb(228, 228, 228);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        z-index: -1;
        animation: anim 2s infinite linear;
        animation-delay: calc(-0.3s * var(--i));
        transform: translateY(5px);
        margin: 0.2em;
      }

      @keyframes anim {
        0%,
        100% {
          transform: translateY(5px);
        }
        50% {
          transform: translateY(-65px);
        }
      }

      @keyframes anim2 {
        0%,
        100% {
          transform: rotate(-10deg);
        }
        50% {
          transform: rotate(10deg);
        }
      }
    </style>
  </body>
</html>
